<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="app3.css">
    <title>App 3</title>
</head>
<body>
    <div class="mini-app-container">
        <h2>App 3 Placeholder</h2>
        <p>This is App 3. Content specific to this app will appear here.</p>
        <button onclick="app3Function()">Click Me</button>
    </div>
    <script src="app3.js"></script>
</body>
</html>
