{
    "name":  "modularwebapp",
    "version":  "1.0.0",
    "main":  "index.js",
    "scripts":  {
                    "start":  "node src/server.js",
                    "dev":  "nodemon src/server.js"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "description":  "",
    "dependencies":  {
                         "express":  "^4.21.1"
                     },
    "devDependencies":  {
                            "nodemon":  "^3.1.7"
                        }
}
