<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Life Simulator</title>
    <link rel="stylesheet" href="css/shared.css">
</head>
<body>
    <header>
        <h1>Fantasy Life Simulator</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main id="main-content">
        <section id="mini-app-1-container"></section>
        <!-- You can add containers for other apps here -->
        <section id="mini-app-2-container"></section>
        <section id="mini-app-3-container"></section>
    </main>
    <footer>
        <p>&copy; 2024 Fantasy Life Simulator</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
