<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="app2.css">
    <title>App 2</title>
</head>
<body>
    <div class="mini-app-container">
        <h2>App 2 Placeholder</h2>
        <p>This is App 2. Content specific to this app will appear here.</p>
        <button onclick="app2Function()">Click Me</button>
    </div>
    <script src="app2.js"></script>
</body>
</html>
