<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="app1.css">
    <title>Dot Jump Game</title>
</head>
<body>
    <div class="mini-app-container">
        <h2>Dot Jump Game</h2>
        <div id="game-container">
            <div id="player-dot"></div> <!-- Ensure this element exists -->
            <div id="obstacle-dot"></div> <!-- Ensure this element exists -->
        </div>
        <p>Score: <span id="score">0</span></p> <!-- Ensure this element exists -->
    </div>
    <script src="app1.js" defer></script> <!-- Ensure the script is linked properly -->
</body>
</html>
